{
  "manifest_version": 3,
  "name": "Hippocampus — Page Content Capture",
  "version": "0.1.0",
  "description": "Captures full page text for your local Hippocampus brain. All data stays on your device.",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
